# springmvc

./: .classpath  pom.xml
src/main/java/com/seba/controller/: IndexController.java  UserController.java
src/main/java/com/seba/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/seba/model/: User.java
src/main/java/com/seba/service/: UserService.java
src/main/resources/: DbCreationScript.sql
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/users/: edit.jsp
src/test/java/com/seba/controller/: IndexControllerTest.java
